/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
  * All rights reserved.</center></h2>
  *
  * This software component is licensed by ST under BSD 3-Clause license,
  * the "License"; You may not use this file except in compliance with the
  * License. You may obtain a copy of the License at:
  *                        opensource.org/licenses/BSD-3-Clause
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include "ssd1306.h"
#include "ssd1306_tests.h"
#include <string.h>
#include <stdio.h>

/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
#define VER "v1.61"

#define TRUE 1
#define FALSE 0
#define ON 1
#define OFF 0
#define HIGH 1
#define LOW 0

#define ADC_BUF_LEN 500
#define FOCUS 0
#define ZOOM 1
#define PAN 2
#define TILT 3
#define ROLL 4

#define AVG_PAN 50
#define AVG_TILT 50
#define AVG_ROLL 50

#define AVG_FOCUS 200
#define AVG_ZOOM 50

#define MENU_OFF 0
#define MENU_PAN 1
#define MENU_TILT 2
#define MENU_ROLL 3
#define MENU_ZOOM 4
#define MENU_FOCUS 5

#define TILT_A 0
#define TILT_B 1

//BOX 2
#define PAN_DBS 1775
#define PAN_DBW 200
#define TILT_DBS 1800
#define TILT_DBW 220
#define ROLL_DBS 1750
#define ROLL_DBW 250
#define ZOOM_DBS 1875
#define ZOOM_DBW 200


/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/
ADC_HandleTypeDef hadc2;
DMA_HandleTypeDef hdma_adc2;

SPI_HandleTypeDef hspi2;

TIM_HandleTypeDef htim1;
TIM_HandleTypeDef htim2;
TIM_HandleTypeDef htim3;
TIM_HandleTypeDef htim8;

UART_HandleTypeDef huart2;

/* USER CODE BEGIN PV */
char displayBuff[40];
uint16_t adc_buf[ADC_BUF_LEN];
uint16_t adcValue[5];
uint8_t dataTX[15];

uint16_t headData[10];

uint32_t avgPan;
uint16_t avgPanData[AVG_PAN];
uint16_t count_pan;
uint16_t prevPanValue;

uint32_t avgTilt;
uint16_t avgTiltData[AVG_TILT];
uint16_t count_tilt;
uint16_t prevTiltValue;

uint32_t avgRoll;
uint16_t avgRollData[AVG_ROLL];
uint16_t count_roll;
uint16_t prevRollValue;

uint32_t avgZoom;
uint16_t avgZoomData[AVG_ZOOM];
uint16_t count_zoom;
uint16_t prevZoomValue;

uint32_t avgFocus;
uint16_t avgFocusData[AVG_FOCUS];
uint16_t count_focus;
uint16_t prevFocusValue;


uint8_t rollStatus;
uint8_t focusBarValue;
uint8_t zoomBarValue;
int8_t zoomOffset;
uint8_t zoomEncoderReset;

int8_t panOffset;
int8_t panEncoderPinAPrev;

int8_t tiltOffset;

int16_t zoomValue;
int16_t panValue;
int16_t tiltValue;
int16_t rollValue;

int16_t panDisplayValue;
int16_t tiltDisplayValue;
int16_t rollDisplayValue;
int16_t zoomDisplayValue;
int16_t focusDisplayValue;

uint8_t menuPage;
uint8_t tiltPressed;
uint8_t tiltSense;

int8_t PTSetting;
float PTSensitivity;

uint16_t state=0,counter=0;

uint8_t prevNextCode = 0;
uint16_t store=0;
int8_t c,val;

/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_DMA_Init(void);
static void MX_SPI2_Init(void);
static void MX_ADC2_Init(void);
static void MX_USART2_UART_Init(void);
static void MX_TIM2_Init(void);
static void MX_TIM8_Init(void);
static void MX_TIM3_Init(void);
static void MX_TIM1_Init(void);
/* USER CODE BEGIN PFP */
void updateZoomOffset (void);
void updateDisplay (void);
void sendCameraData(void);
void updatePanEncoder (void);
int8_t read_rotary(void);

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */




  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_DMA_Init();
  MX_SPI2_Init();
  MX_ADC2_Init();
  MX_USART2_UART_Init();
  MX_TIM2_Init();
  MX_TIM8_Init();
  MX_TIM3_Init();
  MX_TIM1_Init();
  /* USER CODE BEGIN 2 */
  HAL_Delay(100);
  ssd1306_Init();
  //ssd1306_TestAll();

  ssd1306_Fill(Black);
  ssd1306_SetCursor(2, 0);
  ssd1306_WriteString("SUPRACAM - CAMERA OP", Font_6x8, White);
  ssd1306_SetCursor(2, 10);
  ssd1306_WriteString("CONTROL PANEL", Font_6x8, White);
  ssd1306_SetCursor(2, 20);
  ssd1306_WriteString("VERSION 1.14", Font_6x8, White);

  ssd1306_DrawRectangle(8,40,112,50,White);
  ssd1306_DrawRectangle(8,53,112,63,White);

  ssd1306_UpdateScreen();

  HAL_ADC_Start_DMA(&hadc2, (uint32_t*)adc_buf, ADC_BUF_LEN);
  HAL_TIM_Base_Start_IT(&htim2);

  HAL_TIM_Encoder_Start(&htim1, TIM_CHANNEL_ALL);
  HAL_TIM_Encoder_Start(&htim8, TIM_CHANNEL_ALL);
  HAL_TIM_Encoder_Start(&htim3, TIM_CHANNEL_ALL);

  headData[FOCUS] = 2500;
  headData[ZOOM] = 2048;
  headData[PAN] = 1024;
  headData[TILT] = 1024;
  headData[ROLL] = 1024;


  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
	  updatePanEncoder();

		//=== FOCUS POT ===
		avgFocusData[count_focus] = adcValue[4];
		count_focus++;
		if (count_focus >= AVG_FOCUS)
			count_focus = 0;

		avgFocus = 0;
		for (int i = 0; i<AVG_FOCUS; i++)
		{
			avgFocus = avgFocus + avgFocusData[i];
		}
		avgFocus = avgFocus/AVG_FOCUS;
		avgFocus = (avgFocus/2)+1024;

		if (avgFocus > 3024)
			avgFocus = 3024;
		if (avgFocus < 1024)
			avgFocus = 1024;

		focusDisplayValue = (avgFocus-1024)/10;
		focusBarValue = (avgFocus-1024)/20;

		headData[FOCUS] = avgFocus;


		//=== ZOOM JOYSTICK ===
		avgZoomData[count_zoom] = adcValue[1];
		count_zoom++;
		if (count_zoom >= AVG_ZOOM)
			count_zoom = 0;

		avgZoom = 0;
		for (int i = 0; i<AVG_ZOOM; i++)
		{
			avgZoom = avgZoom + avgZoomData[i];
		}
		avgZoom = avgZoom/AVG_ZOOM;
		zoomValue = avgZoom;

	  //box#1 1750 and 2000
	  //box#2 1850 and 2100

	  if (zoomValue < ZOOM_DBS)
	  {
		  zoomValue = zoomValue - ZOOM_DBS - 100;
	  }
	  else if (zoomValue > (ZOOM_DBS + ZOOM_DBW))
	  {
		  zoomValue = zoomValue - (ZOOM_DBS + ZOOM_DBW) + 100;
	  }
	  else
	  {
		  zoomValue = 0;
	  }
	  zoomValue = zoomValue * 0.5; //scale value
	  if (zoomValue > 1000)
		  zoomValue = 1000;
	  if (zoomValue < -1000)
		  zoomValue = -1000;

	  headData[ZOOM] = (zoomValue*-1)+2048+zoomOffset;
	  zoomDisplayValue = zoomValue;



	//=== PAN JOYSTICK ===
	avgPanData[count_pan] = adcValue[2];
	count_pan++;
	if (count_pan >= AVG_PAN)
		count_pan = 0;

	avgPan = 0;
	for (int i = 0; i<AVG_PAN; i++)
	{
		avgPan = avgPan + avgPanData[i];
	}
	avgPan = avgPan/AVG_PAN;
	panValue = avgPan;

	if (panValue < PAN_DBS)
	{
		panValue = panValue - PAN_DBS;
	}
	else if (panValue > (PAN_DBS + PAN_DBW))
	{
		panValue = panValue - (PAN_DBS + PAN_DBW);
	}
	else
	{
		panValue = 0;
	}
	panValue = panValue * ((PTSensitivity + 150)/800.0); //scale value
	if (panValue > 500)
		panValue = 500;
	if (panValue < -500)
		panValue = -500;

	headData[PAN] = (panValue*-1)+1024+panOffset;
	panDisplayValue = panValue;


	//=== TILT JOYSTICK ===
	avgTiltData[count_tilt] = adcValue[3];
	count_tilt++;
	if (count_tilt >= AVG_TILT)
		count_tilt = 0;

	avgTilt = 0;
	for (int i = 0; i<AVG_TILT; i++)
	{
		avgTilt = avgTilt + avgTiltData[i];
	}
	avgTilt = avgTilt/AVG_TILT;
	tiltValue = avgTilt;

	  if (tiltValue < TILT_DBS)
	  {
		  tiltValue = tiltValue - TILT_DBS;
	  }
	  else if (tiltValue > (TILT_DBS + TILT_DBW))
	  {
		  tiltValue = tiltValue - (TILT_DBS + TILT_DBW);
	  }
	  else
	  {
		  tiltValue = 0;
	  }
	  tiltValue = tiltValue * ((PTSensitivity + 150)/800.0); //scale value
	  if (tiltValue > 500)
		  tiltValue = 500;
	  if (tiltValue < -500)
		  tiltValue = -500;

	  if (tiltSense == TILT_A)
	  {
		  tiltValue = tiltValue *-1; //airplane - stick up is tilt down
	  }
	  headData[TILT] = (tiltValue)+1024+tiltOffset;
	  tiltDisplayValue = tiltValue;


	  // === ROLL JOYSTICK ===
	  if (HAL_GPIO_ReadPin(SERVO_SW_GPIO_Port, SERVO_SW_Pin))
	  {
		  rollStatus = 0;
	  }
	  else
	  {
		  rollStatus = 1;
	  }

	  avgRollData[count_roll] = adcValue[0];
	  count_roll++;
	  if (count_roll >= AVG_ROLL)
		  count_roll = 0;

		avgRoll = 0;
		for (int i = 0; i<AVG_ROLL; i++)
		{
			avgRoll = avgRoll + avgRollData[i];
		}
		avgRoll = avgRoll/AVG_ROLL;
		rollValue = avgRoll;

	  //box#1 1650 2000
	  //box#2 1750 2000
	  if (rollValue < ROLL_DBS)
	  {
		  rollValue = rollValue - ROLL_DBS;
	  }
	  else if (rollValue > (ROLL_DBS + ROLL_DBW))
	  {
		  rollValue = rollValue - (ROLL_DBS + ROLL_DBW);
	  }
	  else
	  {
		  rollValue = 0;
	  }
	  rollValue = rollValue * ((PTSensitivity + 150)/800.0); //scale value
	  if (rollValue > 500)
		  rollValue = 500;
	  if (rollValue < -500)
		  rollValue = -500;

	  if (rollStatus == 0)
	  {
		  rollValue = 0;
	  }

	  headData[ROLL] = (rollValue*-1)+1024;
	  rollDisplayValue = rollValue;

	  //ZOOM OFFSET ADJUSTMENT
	  zoomOffset = ((TIM8->CNT)>>2);
	  if (zoomOffset > 100)
	  {
		  zoomOffset = 100;
		  TIM8->CNT = 400;
	  }
	  if (zoomOffset < -100)
	  {
		  zoomOffset = -100;
	  	  TIM8->CNT = -400;
	  }

	  //TILT OFFSET ADJUSTMENT
	  tiltOffset = ((TIM3->CNT)>>2);
	  if (tiltOffset > 100)
	  {
		  tiltOffset = 100;
		  TIM3->CNT = 400;
	  }
	  if (tiltOffset < -100)
	  {
		  tiltOffset = -100;
	  	  TIM3->CNT = -400;
	  }

	  //PTR SENSITIVITY ADJUSTMENT
	  PTSetting = ((TIM1->CNT)>>2);
	  if (PTSetting > 100)
	  {
		  PTSetting = 100;
		  TIM1->CNT = 400;
	  }
	  if (PTSetting < -100)
	  {
		  PTSetting = -100;
	  	  TIM1->CNT = -400;
	  }

	  PTSensitivity = (float)PTSetting;

	  //TILT MENU
	 if ((HAL_GPIO_ReadPin(TILT_SW_GPIO_Port, TILT_SW_Pin) == 0) && (tiltPressed == FALSE))
	 	 	  {
	 	 		  tiltPressed = TRUE;
	 	 		  if (menuPage == MENU_TILT)
	 	 			  menuPage = MENU_OFF;
	 	 		  else
	 	 		  {
	 	 			  menuPage = MENU_TILT;
		 	 		  if (tiltSense == TILT_A)
		 	 			  TIM3->CNT = 0; //set tilt encoder count to 0;
		 	 		  else
		 	 			  TIM3->CNT = 4;
	 	 		  }
	 	 	  }
	 if (HAL_GPIO_ReadPin(TILT_SW_GPIO_Port, TILT_SW_Pin))
	 	 	  {
	 	 		 tiltPressed = FALSE;
	 	 	  }

	 if (menuPage == MENU_TILT)
	 {
		 uint8_t encoderValue = (TIM3->CNT)>>2;
		 if (encoderValue%2 == 0)
		 {
			 tiltSense = TILT_A;
		 }
		 else
		 {
			 tiltSense = TILT_B;
		 }
	 }


    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
  RCC_PeriphCLKInitTypeDef PeriphClkInit = {0};

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLMUL = RCC_PLL_MUL6;
  RCC_OscInitStruct.PLL.PREDIV = RCC_PREDIV_DIV1;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_1) != HAL_OK)
  {
    Error_Handler();
  }
  PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_USART2|RCC_PERIPHCLK_TIM1
                              |RCC_PERIPHCLK_TIM8|RCC_PERIPHCLK_ADC12
                              |RCC_PERIPHCLK_TIM2|RCC_PERIPHCLK_TIM34;
  PeriphClkInit.Usart2ClockSelection = RCC_USART2CLKSOURCE_PCLK1;
  PeriphClkInit.Adc12ClockSelection = RCC_ADC12PLLCLK_DIV4;
  PeriphClkInit.Tim1ClockSelection = RCC_TIM1CLK_HCLK;
  PeriphClkInit.Tim8ClockSelection = RCC_TIM8CLK_HCLK;
  PeriphClkInit.Tim2ClockSelection = RCC_TIM2CLK_HCLK;
  PeriphClkInit.Tim34ClockSelection = RCC_TIM34CLK_HCLK;
  if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
  {
    Error_Handler();
  }
}

/**
  * @brief ADC2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_ADC2_Init(void)
{

  /* USER CODE BEGIN ADC2_Init 0 */

  /* USER CODE END ADC2_Init 0 */

  ADC_ChannelConfTypeDef sConfig = {0};

  /* USER CODE BEGIN ADC2_Init 1 */

  /* USER CODE END ADC2_Init 1 */
  /** Common config
  */
  hadc2.Instance = ADC2;
  hadc2.Init.ClockPrescaler = ADC_CLOCK_ASYNC_DIV1;
  hadc2.Init.Resolution = ADC_RESOLUTION_12B;
  hadc2.Init.ScanConvMode = ADC_SCAN_ENABLE;
  hadc2.Init.ContinuousConvMode = ENABLE;
  hadc2.Init.DiscontinuousConvMode = DISABLE;
  hadc2.Init.ExternalTrigConvEdge = ADC_EXTERNALTRIGCONVEDGE_NONE;
  hadc2.Init.ExternalTrigConv = ADC_SOFTWARE_START;
  hadc2.Init.DataAlign = ADC_DATAALIGN_RIGHT;
  hadc2.Init.NbrOfConversion = 5;
  hadc2.Init.DMAContinuousRequests = ENABLE;
  hadc2.Init.EOCSelection = ADC_EOC_SINGLE_CONV;
  hadc2.Init.LowPowerAutoWait = DISABLE;
  hadc2.Init.Overrun = ADC_OVR_DATA_OVERWRITTEN;
  if (HAL_ADC_Init(&hadc2) != HAL_OK)
  {
    Error_Handler();
  }
  /** Configure Regular Channel
  */
  sConfig.Channel = ADC_CHANNEL_1;
  sConfig.Rank = ADC_REGULAR_RANK_1;
  sConfig.SingleDiff = ADC_SINGLE_ENDED;
  sConfig.SamplingTime = ADC_SAMPLETIME_1CYCLE_5;
  sConfig.OffsetNumber = ADC_OFFSET_NONE;
  sConfig.Offset = 0;
  if (HAL_ADC_ConfigChannel(&hadc2, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /** Configure Regular Channel
  */
  sConfig.Channel = ADC_CHANNEL_2;
  sConfig.Rank = ADC_REGULAR_RANK_2;
  if (HAL_ADC_ConfigChannel(&hadc2, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /** Configure Regular Channel
  */
  sConfig.Channel = ADC_CHANNEL_3;
  sConfig.Rank = ADC_REGULAR_RANK_3;
  if (HAL_ADC_ConfigChannel(&hadc2, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /** Configure Regular Channel
  */
  sConfig.Channel = ADC_CHANNEL_4;
  sConfig.Rank = ADC_REGULAR_RANK_4;
  if (HAL_ADC_ConfigChannel(&hadc2, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /** Configure Regular Channel
  */
  sConfig.Channel = ADC_CHANNEL_5;
  sConfig.Rank = ADC_REGULAR_RANK_5;
  if (HAL_ADC_ConfigChannel(&hadc2, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN ADC2_Init 2 */

  /* USER CODE END ADC2_Init 2 */

}

/**
  * @brief SPI2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_SPI2_Init(void)
{

  /* USER CODE BEGIN SPI2_Init 0 */

  /* USER CODE END SPI2_Init 0 */

  /* USER CODE BEGIN SPI2_Init 1 */

  /* USER CODE END SPI2_Init 1 */
  /* SPI2 parameter configuration*/
  hspi2.Instance = SPI2;
  hspi2.Init.Mode = SPI_MODE_MASTER;
  hspi2.Init.Direction = SPI_DIRECTION_2LINES;
  hspi2.Init.DataSize = SPI_DATASIZE_8BIT;
  hspi2.Init.CLKPolarity = SPI_POLARITY_LOW;
  hspi2.Init.CLKPhase = SPI_PHASE_1EDGE;
  hspi2.Init.NSS = SPI_NSS_SOFT;
  hspi2.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_4;
  hspi2.Init.FirstBit = SPI_FIRSTBIT_MSB;
  hspi2.Init.TIMode = SPI_TIMODE_DISABLE;
  hspi2.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLE;
  hspi2.Init.CRCPolynomial = 7;
  hspi2.Init.CRCLength = SPI_CRC_LENGTH_DATASIZE;
  hspi2.Init.NSSPMode = SPI_NSS_PULSE_ENABLE;
  if (HAL_SPI_Init(&hspi2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN SPI2_Init 2 */

  /* USER CODE END SPI2_Init 2 */

}

/**
  * @brief TIM1 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM1_Init(void)
{

  /* USER CODE BEGIN TIM1_Init 0 */

  /* USER CODE END TIM1_Init 0 */

  TIM_Encoder_InitTypeDef sConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};

  /* USER CODE BEGIN TIM1_Init 1 */

  /* USER CODE END TIM1_Init 1 */
  htim1.Instance = TIM1;
  htim1.Init.Prescaler = 0;
  htim1.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim1.Init.Period = 65535;
  htim1.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim1.Init.RepetitionCounter = 0;
  htim1.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
  sConfig.EncoderMode = TIM_ENCODERMODE_TI12;
  sConfig.IC1Polarity = TIM_ICPOLARITY_RISING;
  sConfig.IC1Selection = TIM_ICSELECTION_DIRECTTI;
  sConfig.IC1Prescaler = TIM_ICPSC_DIV1;
  sConfig.IC1Filter = 10;
  sConfig.IC2Polarity = TIM_ICPOLARITY_RISING;
  sConfig.IC2Selection = TIM_ICSELECTION_DIRECTTI;
  sConfig.IC2Prescaler = TIM_ICPSC_DIV1;
  sConfig.IC2Filter = 10;
  if (HAL_TIM_Encoder_Init(&htim1, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterOutputTrigger2 = TIM_TRGO2_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim1, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM1_Init 2 */

  /* USER CODE END TIM1_Init 2 */

}

/**
  * @brief TIM2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM2_Init(void)
{

  /* USER CODE BEGIN TIM2_Init 0 */

  /* USER CODE END TIM2_Init 0 */

  TIM_ClockConfigTypeDef sClockSourceConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};

  /* USER CODE BEGIN TIM2_Init 1 */

  /* USER CODE END TIM2_Init 1 */
  htim2.Instance = TIM2;
  htim2.Init.Prescaler = 47999;
  htim2.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim2.Init.Period = 33;
  htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim2.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
  if (HAL_TIM_Base_Init(&htim2) != HAL_OK)
  {
    Error_Handler();
  }
  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
  if (HAL_TIM_ConfigClockSource(&htim2, &sClockSourceConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim2, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM2_Init 2 */

  /* USER CODE END TIM2_Init 2 */

}

/**
  * @brief TIM3 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM3_Init(void)
{

  /* USER CODE BEGIN TIM3_Init 0 */

  /* USER CODE END TIM3_Init 0 */

  TIM_Encoder_InitTypeDef sConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};

  /* USER CODE BEGIN TIM3_Init 1 */

  /* USER CODE END TIM3_Init 1 */
  htim3.Instance = TIM3;
  htim3.Init.Prescaler = 0;
  htim3.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim3.Init.Period = 65535;
  htim3.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim3.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_ENABLE;
  sConfig.EncoderMode = TIM_ENCODERMODE_TI12;
  sConfig.IC1Polarity = TIM_ICPOLARITY_RISING;
  sConfig.IC1Selection = TIM_ICSELECTION_DIRECTTI;
  sConfig.IC1Prescaler = TIM_ICPSC_DIV1;
  sConfig.IC1Filter = 10;
  sConfig.IC2Polarity = TIM_ICPOLARITY_RISING;
  sConfig.IC2Selection = TIM_ICSELECTION_DIRECTTI;
  sConfig.IC2Prescaler = TIM_ICPSC_DIV1;
  sConfig.IC2Filter = 10;
  if (HAL_TIM_Encoder_Init(&htim3, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim3, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM3_Init 2 */

  /* USER CODE END TIM3_Init 2 */

}

/**
  * @brief TIM8 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM8_Init(void)
{

  /* USER CODE BEGIN TIM8_Init 0 */

  /* USER CODE END TIM8_Init 0 */

  TIM_Encoder_InitTypeDef sConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};

  /* USER CODE BEGIN TIM8_Init 1 */

  /* USER CODE END TIM8_Init 1 */
  htim8.Instance = TIM8;
  htim8.Init.Prescaler = 0;
  htim8.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim8.Init.Period = 65535;
  htim8.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim8.Init.RepetitionCounter = 0;
  htim8.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_ENABLE;
  sConfig.EncoderMode = TIM_ENCODERMODE_TI12;
  sConfig.IC1Polarity = TIM_ICPOLARITY_RISING;
  sConfig.IC1Selection = TIM_ICSELECTION_DIRECTTI;
  sConfig.IC1Prescaler = TIM_ICPSC_DIV1;
  sConfig.IC1Filter = 0;
  sConfig.IC2Polarity = TIM_ICPOLARITY_RISING;
  sConfig.IC2Selection = TIM_ICSELECTION_DIRECTTI;
  sConfig.IC2Prescaler = TIM_ICPSC_DIV1;
  sConfig.IC2Filter = 0;
  if (HAL_TIM_Encoder_Init(&htim8, &sConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterOutputTrigger2 = TIM_TRGO2_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim8, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM8_Init 2 */

  /* USER CODE END TIM8_Init 2 */

}

/**
  * @brief USART2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_USART2_UART_Init(void)
{

  /* USER CODE BEGIN USART2_Init 0 */

  /* USER CODE END USART2_Init 0 */

  /* USER CODE BEGIN USART2_Init 1 */

  /* USER CODE END USART2_Init 1 */
  huart2.Instance = USART2;
  huart2.Init.BaudRate = 115200;
  huart2.Init.WordLength = UART_WORDLENGTH_8B;
  huart2.Init.StopBits = UART_STOPBITS_1;
  huart2.Init.Parity = UART_PARITY_NONE;
  huart2.Init.Mode = UART_MODE_TX_RX;
  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart2.Init.OverSampling = UART_OVERSAMPLING_16;
  huart2.Init.OneBitSampling = UART_ONE_BIT_SAMPLE_DISABLE;
  huart2.AdvancedInit.AdvFeatureInit = UART_ADVFEATURE_NO_INIT;
  if (HAL_UART_Init(&huart2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN USART2_Init 2 */

  /* USER CODE END USART2_Init 2 */

}

/**
  * Enable DMA controller clock
  */
static void MX_DMA_Init(void)
{

  /* DMA controller clock enable */
  __HAL_RCC_DMA2_CLK_ENABLE();

  /* DMA interrupt init */
  /* DMA2_Channel1_IRQn interrupt configuration */
  HAL_NVIC_SetPriority(DMA2_Channel1_IRQn, 0, 0);
  HAL_NVIC_EnableIRQ(DMA2_Channel1_IRQn);

}

/**
  * @brief GPIO Initialization Function
  * @param None
  * @retval None
  */
static void MX_GPIO_Init(void)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOC_CLK_ENABLE();
  __HAL_RCC_GPIOF_CLK_ENABLE();
  __HAL_RCC_GPIOA_CLK_ENABLE();
  __HAL_RCC_GPIOB_CLK_ENABLE();

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(LED_STAT_GPIO_Port, LED_STAT_Pin, GPIO_PIN_RESET);

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(GPIOB, LED_SERVO_Pin|OLED_CS_Pin|OLED_DC_Pin|OLED_RST_Pin, GPIO_PIN_RESET);

  /*Configure GPIO pin : LED_STAT_Pin */
  GPIO_InitStruct.Pin = LED_STAT_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(LED_STAT_GPIO_Port, &GPIO_InitStruct);

  /*Configure GPIO pins : AUX_SW_Pin ZOOM_SW_Pin SERVO_SW_Pin */
  GPIO_InitStruct.Pin = AUX_SW_Pin|ZOOM_SW_Pin|SERVO_SW_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_PULLUP;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

  /*Configure GPIO pins : LED_SERVO_Pin OLED_CS_Pin OLED_DC_Pin OLED_RST_Pin */
  GPIO_InitStruct.Pin = LED_SERVO_Pin|OLED_CS_Pin|OLED_DC_Pin|OLED_RST_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

  /*Configure GPIO pins : TILT_SW_Pin PAN_A_Pin PAN_B_Pin PAN_SW_Pin */
  GPIO_InitStruct.Pin = TILT_SW_Pin|PAN_A_Pin|PAN_B_Pin|PAN_SW_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_PULLUP;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

}

/* USER CODE BEGIN 4 */
// Called when buffer is completely filled
void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc) {
	adcValue[0] = adc_buf[0];
	adcValue[1] = adc_buf[1];
	adcValue[2] = adc_buf[2];
	adcValue[3] = adc_buf[3];
	adcValue[4] = adc_buf[4];


}

void updatePanEncoder (void)
{
	val = read_rotary();
	panOffset += val;

	if (panOffset > 100)
		panOffset = 100;
	if (panOffset < -100)
		panOffset = -100;


	/*
	uint8_t pinClock = HAL_GPIO_ReadPin(PAN_A_GPIO_Port, PAN_A_Pin);
	uint8_t pinData = HAL_GPIO_ReadPin(PAN_B_GPIO_Port, PAN_B_Pin);

	state=(state<<1) | pinA | 0xe000;

	    if (state==0xf000){
	       state=0x0000;
	       if(pinB)
	    	  panOffset++;
	       else
	    	  panOffset--;
	    }

	 */

/*
	uint8_t n = HAL_GPIO_ReadPin(PAN_A_GPIO_Port, PAN_A_Pin);
	if ((panEncoderPinAPrev == LOW) && (n == HIGH))
	{
		if (HAL_GPIO_ReadPin(PAN_B_GPIO_Port, PAN_B_Pin) == LOW)
		{
			panOffset--;
		}
		else
		{
			panOffset++;
		}
	}
	panEncoderPinAPrev = n;
*/

}

int8_t read_rotary(void)
{

  static int8_t rot_enc_table[] = {0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0};


  prevNextCode <<= 2;

	uint8_t pinClock = HAL_GPIO_ReadPin(PAN_A_GPIO_Port, PAN_A_Pin);
	uint8_t pinData = HAL_GPIO_ReadPin(PAN_B_GPIO_Port, PAN_B_Pin);


  if (pinData) prevNextCode |= 0x02;
  if (pinClock) prevNextCode |= 0x01;
  prevNextCode &= 0x0f;

   // If valid then store as 16 bit data.
   if  (rot_enc_table[prevNextCode] ) {
      store <<= 4;
      store |= prevNextCode;
      //if (store==0xd42b) return 1;
      //if (store==0xe817) return -1;
      if ((store&0xff)==0x2b) return -1;
      if ((store&0xff)==0x17) return 1;
   }
   return 0;
}

void updateZoomOffset (void)
{
	zoomOffset++;
	if (zoomOffset > 50)
		zoomOffset = 50;
}


void updateDisplay (void)
{
	ssd1306_Fill(Black);
	ssd1306_SetCursor(2, 0);
	sprintf(displayBuff,"SUPRA   CAM OP  %s", VER);
	ssd1306_WriteString(displayBuff, Font_6x8, White);
	//ssd1306_WriteString("SUPRA   CAM OP  %s", Font_6x8, White);
	ssd1306_Line(1,8,127,8,White);

	if (menuPage == MENU_OFF)
	{
	  ssd1306_SetCursor(2, 10);
	  //sprintf(displayBuff,"X1:%04d  X2:%04d", adcValue[0], adcValue[2]);
	  sprintf(displayBuff,"PAN:%04d   TILT:%04d", panDisplayValue, tiltDisplayValue);
	  ssd1306_WriteString(displayBuff, Font_6x8, White);
	  ssd1306_SetCursor(2, 20);

	  if (rollStatus)
	  {
		  sprintf(displayBuff,"ROLL:%04d  FOCUS:%03d", rollDisplayValue, focusDisplayValue);
	  }
	  else
	  {
		  sprintf(displayBuff,"ROLL: OFF  FOCUS:%03d", focusDisplayValue);
	  }
	  ssd1306_WriteString(displayBuff, Font_6x8, White);
	  ssd1306_SetCursor(2, 30);
	  //sprintf(displayBuff,"ZOOM:%04d  OFFST:%3d", zoomDisplayValue, zoomOffset);
	  sprintf(displayBuff,"ZOOM:%04d T%04d P%04d", zoomDisplayValue, tiltOffset, panOffset);
	  ssd1306_WriteString(displayBuff, Font_6x8, White);

	  // ZOOM OFFSET DISPLAY
	  ssd1306_SetCursor(2, 42);
	  sprintf(displayBuff,"Z");
	  ssd1306_WriteString(displayBuff, Font_6x8, White);
	  ssd1306_DrawRectangle(8,40,114,50,White);
	  for (int i = 1; i < 10; i++)
	  {
		  int j = (i*10)+10;
		  ssd1306_Line(j,40,j,41,White);
		  ssd1306_Line(j,49,j,50,White);
	  }
	  ssd1306_Line(60,44,60,46,White);
	  ssd1306_DrawRectangle((zoomOffset/2)+59,44,(zoomOffset/2)+61,46,White);
	  ssd1306_Line((zoomOffset/2)+60,43,(zoomOffset/2)+60,47,White);

	  //PAN OFFSET DISPLAY
	  ssd1306_SetCursor(2, 55);
	  sprintf(displayBuff,"S");
	  ssd1306_WriteString(displayBuff, Font_6x8, White);
	  ssd1306_DrawRectangle(8,53,114,63,White);
	  for (int i = 1; i < 10; i++)
	  {
		  int j = (i*10)+10;
		  ssd1306_Line(j,53,j,54,White);
		  ssd1306_Line(j,62,j,63,White);
	  }
	  ssd1306_Line(60,57,60,59,White);


	  //ssd1306_DrawRectangle((panOffset/2)+59,57,(panOffset/2)+61,59,White);
	  //ssd1306_Line((panOffset/2)+60,56,(panOffset/2)+60,60,White);
	  ssd1306_DrawRectangle((PTSetting/2)+59,57,(PTSetting/2)+61,59,White);
	  ssd1306_Line((PTSetting/2)+60,56,(PTSetting/2)+60,60,White);

	}

	if (menuPage == MENU_TILT)
	{
		ssd1306_SetCursor(40, 15);
		sprintf(displayBuff,"TILT MENU");
		ssd1306_WriteString(displayBuff, Font_6x8, White);
		ssd1306_SetCursor(5, 25);
		if (tiltSense == TILT_A)
			sprintf(displayBuff,"STICK DOWN = TILT UP");
		else
			sprintf(displayBuff,"STICK UP = TILT UP");
		ssd1306_WriteString(displayBuff, Font_6x8, White);
	}

	ssd1306_UpdateScreen();

}

void sendCameraData (void)
{


	dataTX[0] = 0xAA;
	dataTX[1] = (uint8_t)(headData[FOCUS] >> 8);
	dataTX[2] = (uint8_t)headData[FOCUS];
	dataTX[3] = (uint8_t)(headData[ZOOM] >> 8);
	dataTX[4] = (uint8_t)headData[ZOOM];
	dataTX[5] = (uint8_t)(headData[PAN] >> 8);
	dataTX[6] = (uint8_t)headData[PAN];
	dataTX[7] = (uint8_t)(headData[TILT] >> 8);
	dataTX[8] = (uint8_t)headData[TILT];
	dataTX[9] = (uint8_t)(headData[ROLL] >> 8);
	dataTX[10] = (uint8_t)headData[ROLL];
	dataTX[11] = 0x55;

	HAL_UART_Transmit_IT(&huart2, dataTX , 12);
}

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */

  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     tex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
